<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body{
        background: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;    
    }

    section{
        min-height: 97vh;
        display: flex;
        justify-content: center;
        }

    .middle img{
        width: 160px;
        border-radius: 80%;
        border: 5px solid transparent;   
    }

</style>
<body>
    <div class="contenedor">
        <center>
        <div class="card">
                <div class="top">
                    <span><b><h1>Juan Felipe Gutierrez</h1></b></span>
                    <i class="bx bx-dots-vertical-rounded"></i>
                    <p><h2>Desarrollador de sotfware</h2></p>
                </div>
                <div class="middle">
                    <div class="left">
                        <img src="./portafolio.png" alt="" width="180px">
                    </div>
                    <div class="right">
                        <label for=""><b>Skills</b></label>
                        <div>
                            
                            <li>- Web Designer</li>
                            <li>- Programer</li>
                            <li>- Full Stack</li>
                            <br><br>
                            
                        </div>

                    </div>

                        </div>
        </center>
        <h2><b>***PROYECTOS***</b></h2>
        <br><br>
            <div class="contenedor2">
                <div class="card">
                        <img src="./formulario.png" alt="" width="300px">
                    <div class="contenido">
                        <h3>Login Formulario</h3>
                        <p>Acá podrás ver un login</p>
                        <a href="https://juangiraldo95.github.io/Proyecto-RIWI/ejercicio1.html"target="_blank">Ver página</a>
                        <br><br>
                    </div>
                </div>
                <div class="contenedor3">
                    <div>
                    <img src="./hojadevida.png" alt="" width="500px">
                    </div>
                        <div>
                            <h3>Hoja de vida</h3>
                            <p>Acá puedes ver la hoja de vida</p>
                            <a href="file:///home/juangutierrez/Documents/JUAN%20FELIPE%20GUTIERREZ/EJERCICIOS%20HTML/ejercicio2.html" target="_blank">Ver página</a>
                        </div>
                    </div> 
                </div> 
                <div class="contenedor4">
                    <div>
                    <img src="./instagram.png" alt="" width="500px">
                    </div>
                        <div>
                            <h3>Interfaz instagram</h3>
                            <p>Acá puedes interfaz instagram</p>
                            <a href="file:///home/juangutierrez/Documents/JUAN%20FELIPE%20GUTIERREZ/EJERCICIOS%20HTML/ejercicio3.html" target="_blank">Ver página</a>
                        </div>
                    </div> 
                </div> 
            </div> 
            
        </div>
    </div>
</body>
</html>
